REACT_APP_CHAPTER_NAME=Florida
REACT_APP_DEVFEST_DATE=December 3rd, 2022
REACT_APP_DEVFEST_YEAR=2022
REACT_APP_DEVFEST_EMAIL=devfest@spacecoasttech.club
REACT_APP_DEVFEST_REGISTRATION_URL=https://gdg.community.dev/
REACT_APP_TWITTER_HANDLE=devfestflorida
